# exec_shiro

./: pom.xml
src/main/java/com/xiaoyao/controller/: ResourceController.java
src/main/java/com/xiaoyao/mapper/: ResourceMapper.java
src/main/java/com/xiaoyao/mapper/base/: BasesMapper.java
src/main/java/com/xiaoyao/model/: Resource.java
src/main/java/com/xiaoyao/scan/: JacksonObjectMapper.java
src/main/java/com/xiaoyao/service/: IResourceService.java
src/main/java/com/xiaoyao/service/impl/: ResourceServiceImpl.java
src/main/java/com/xiaoyao/util/: JsonUtils.java
src/main/resources/config/: db.properties
src/main/resources/config/mybatis/: sqlMapconfig.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
